# API Connection
VITE_API_URL=http://localhost:3000
VITE_SOCKET_URL=ws://localhost:3000

# Application Environment
VITE_APP_TITLE=Worklenz
VITE_APP_ENV=development

# Mixpanel
VITE_MIXPANEL_TOKEN=

# Recaptcha
VITE_ENABLE_RECAPTCHA=false
VITE_RECAPTCHA_SITE_KEY=

# Session ID
VITE_WORKLENZ_SESSION_ID=worklenz-session-id
